<!DOCTYPE html>
<html lang="en">
       <head>
              <script
                     src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/p5.js"></script>
              <script
                     src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/addons/p5.sound.min.js"></script>
              <link rel="stylesheet" type="text/css" href="style.css">
              <meta charset="utf-8" />

       </head>
       <body>
              <main>
              </main>
              <script src="sketch.js"></script>
              <script src="particle.js"></script>
              <script src="star.js"></script>
       </body>
</html>
